<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Контакты</title>
    <link rel="stylesheet" href="">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fdfeff;
      color: #333;
      padding: 0px;
      min-height: 100vh;
      margin: 0;
    }

    .cards-container {
      display: flex;
      gap: 30px;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 1400px;
      margin: 0 auto;
    }

    .card {
      width: 350px;
      height: 600px;
      border-radius: 24px;
      padding-left: 30px;
      padding-top: 30px;
      overflow: hidden;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      background-color: white;
      transition: all 0.4s ease;
      cursor: pointer;
      position: relative;
      border: 1px solid #eaeaea;
    }

    .card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
    }

    .card-header {
      padding-top: 10px;
      font-size: 24px;
      font-weight: 700;
      color: #333;
    }

    .card-text {
      padding-top: 5px;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
    }

    .card-image {
      border-radius: 24px;
      width: 80%;
      height: 60%;
      object-fit: cover;      
    }

    header {
      background-color: #fff;
      border-bottom: 1px solid #eee;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header img {
        display: block;
        height: 60px;
        padding-left: 15px;
        transition: filter 0.3s ease;
        display:9 block;
    }

    .logo-container {
        display: inline-block;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        transition: transform 0.3s ease; /* Плавный сдвиг */
    } 

    .logo-container:hover {
        transform: translateX(10px); /* Сдвиг влево */
    }

    .hero {
        text-align: center;
        padding: 40px;
    }

    h2 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
        color: #23272a;
        margin-bottom: 20px;
        letter-spacing: -0.02em;
    }

    p {
        font-size: 1.5rem;
        color: #333;
        line-height: 1.6;
        margin-top: -10px;
        margin-bottom: 20px;
        font-weight: 400;
    } 

    footer {
        background: #222;
        color: white;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
    }  

    p2 {
        font-size: 1.5rem;
        color: #b3b3b3;
        line-height: 1.6;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 400;
    }
</style>
<body>
    <header>
        <div class="logo-container" onclick="location.href='index.html'">
            <img src="C:\Users\Admin\Downloads\1234\LikeMe-Beauty-Studio\mysite\static\images\logo.jpg" alt="LikeMe Logo">
        </div>
        <h1>LikeMe beauty studio</h1>
    </header> 
    <section class="hero">
        <h2>Нужные вам примеры работ</h2>
        <p>Посмотрите на то, что так важно для вас</p>
    </section>
    <div class="cards-container">
        <!-- Карточка 1 -->
        <div class="card">
            <img src="C:\Users\Admin\Downloads\1234\LikeMe-Beauty-Studio\mysite\static\images\example_1.jpg" alt="Online" class="card-image">
            <div class="card-header">Для занятых и требовательных</div>
                <div class="card-text">
                    Удобная онлайн-запись, минимум ожидания и максимум результата
                </div>            
        </div>

        <!-- Карточка 2 -->
        <div class="card">
            <img src="C:\Users\Admin\Downloads\1234\LikeMe-Beauty-Studio\mysite\static\images\example_2.jpg" alt="Online" class="card-image">
            <div class="card-header">Для тех, кто ценит качество</div>
                <div class="card-text">
                    Используем только профессиональные бренды и проверенные методики
                </div>
        </div>

        <!-- Карточка 3 -->
        <div class="card">
            <img src="C:\Users\Admin\Downloads\1234\LikeMe-Beauty-Studio\mysite\static\images\example_3.jpg" alt="Online" class="card-image">
            <div class="card-header">Уютная атмосфера</div>
                <div class="card-text">
                    Вас ждет стильный интерьер, ароматный кофе и расслабляющая музыка, чтобы посещение салона стало приятным ритуалом
                </div>
        </div>

        <!-- Карточка 4 -->
        <div class="card">
            <img src="C:\Users\Admin\Downloads\1234\LikeMe-Beauty-Studio\mysite\static\images\example_4.jpg" alt="Online" class="card-image">
            <div class="card-header">Для тех, кто ценит качество</div>
                <div class="card-text">
                    Используем только профессиональные бренды и проверенные методики
                </div>
        </div>

        <!-- Карточка 5 -->
        <div class="card">
            <img src="C:\Users\Admin\Downloads\1234\LikeMe-Beauty-Studio\mysite\static\images\example_5.jpg" alt="Online" class="card-image">
            <div class="card-header">Для тех, кто ценит качество</div>
                <div class="card-text">
                    Используем только профессиональные бренды и проверенные методики
                </div>
        </div>

        <!-- Карточка 6 -->
        <div class="card">
            <img src="C:\Users\Admin\Downloads\1234\LikeMe-Beauty-Studio\mysite\static\images\example_6.jpg" alt="Online" class="card-image">
            <div class="card-header">Для тех, кто ценит качество</div>
                <div class="card-text">
                    Используем только профессиональные бренды и проверенные методики
                </div>
        </div>

    </div>
    <footer>
        <p2>&copy; 2025 LikeMe beauty studio</p2>
    </footer>
</body>
</html>