<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Услуги</title>
    <link rel="stylesheet" href="">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fdfeff;
      color: #333;
      padding: 0px;
      min-height: 100vh;
      margin: 0;
    }

    header {
      background-color: #fff;
      border-bottom: 1px solid #eee;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header img {
        display: block;
        height: 60px;
        padding-left: 15px;
        transition: filter 0.3s ease;
        display: block;
    }

    .logo-container {
        display: inline-block;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        transition: transform 0.3s ease; /* Плавный сдвиг */
    } 

    .logo-container:hover {
        transform: translateX(10px); /* Сдвиг влево */
    }

    footer {
        background: #222;
        color: white;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
    }
    
    p2 {
        font-size: 1.5rem;
        color: #b3b3b3;
        line-height: 1.6;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 400;
    }
</style>
<body>
    <header>
        <div class="logo-container" onclick="location.href='index.html'">
            <img src="C:\Users\Admin\Downloads\1234\LikeMe-Beauty-Studio\mysite\static\images\logo.jpg" alt="LikeMe Logo">
        </div>
        <h1>LikeMe beauty studio</h1>
    </header> 
    <footer>
        <p2>&copy; 2025 LikeMe beauty studio</p2>
    </footer>
</body>
</html>